PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://hkubavat15_db_user:xRhbA9GgWnOzdLdN@biopod-dashboard.yyxwsx5.mongodb.net/?appName=biopod-dashboard

MQTT_BROKER=mqtt://localhost:1883
MQTT_USER=admin
MQTT_PASSWORD=password

AI_ENGINE_URL=http://localhost:8000
    
JWT_SECRET=dev-secret-key-change-in-production

CORS_ORIGIN=http://localhost:3000
